plugins {
    id 'java'
}

group = 'net.yellowstrawberry'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'me.yellowstrawberry:OpenNeisAPI4J:0.0.3'
    implementation 'org.json:json:+'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("net.dv8tion:JDA:5.0.0-beta.24")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}